{
    "diagnostics.globals": [
        "vim",
        "quarto",
        "pandoc",
        "io",
        "string",
        "print",
        "require",
        "table",
        "awesome",
        "screen",
        "client",
        "detail"
    ]
}